<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{name}}</title>
    <style>
      #outer-div {
        text-align: center;
        width: 100%;
      }
      #inner-div {
        background-color: #ECF0F1;
        display: inline-block;
        margin: 0 auto;
        padding: 3px;
        text-align: left;
        width: 800px;
      }
      .query {
        height: 20px;
        margin-bottom: 5px;
        width: 730px;
      }
      .send {
        box-sizing: content-box;
        height: 20px;
      }
      .dur {
        margin-left: 20px;
      }
      .item {
        background-color: #FBFCFC;
        margin-top: 5px;
      }
      .item > a {
        color: #2459C6;
        font-size: 20px;
        line-height: 1.3;
      }
      .item > div {
        font-family: arial,sans-serif;
        line-height: 1.57;
        word-wrap: break-word;
      }
      .empty {
        background-color: #FADBD8;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id ="outer-div" width="100%">
      <div id ="inner-div">
        <form action="/search">
          <div>
            <input type="text" name="query" class="query" autofocus
              placeholder="Enter your query" value="{{params.query}}" />
            <input type="submit" value="Search" class="send" />
            <br>
            <label>
              <input type="checkbox" name="meta" value="true"
                {% if params.meta %}checked{% endif %} />
              <span>generate snippets</span>
            </label>
            {% if total_dur.as_nanos() != 0 %}
              <span class="dur">Google: {{google_dur.as_millis()}} ms</span>
              <span class="dur">Bing: {{bing_dur.as_millis()}} ms</span>
              <span class="dur">Total: {{total_dur.as_millis()}} ms</span>
            {% endif %}
          </div>
        </form>
        {% for item in items %}
          <div class="item">
            <a href="{{item.0.link}}">{{item.0.title}}</a>
            <div {% if params.meta %}title="{{item.0.snippet}}"{% endif %}>
              {% if params.meta %}
                {{item.1.snippet|safe}}
              {% else %}
                {{item.0.snippet}}
              {% endif %}
            </div>
          </div>
        {% endfor %}
        {% if items.len() == 0 %}
          <div class="empty">Sorry, nothing is found.</div>
        {% endif %}
      </div>
    <div>
  </body>
</html>
